###
GET http://localhost:8000/api/customers
###
###
GET http://localhost:8000/api/customers?first_name=/^henrI$/i
###
POST http://localhost:8000/api/customers
content-type: application/json

{
  "first_name":"Henri", 
  "last_name":"TALFUMIER",
  "address":"4, impasse du pigeonnier - 31330 LARRA",
  "permit_number":"451287PP"
}
###
PATCH http://localhost:8000/api/customers/66212a1b33d48a71897191f6
content-type: application/json

{
  "first_name":"Henri4", 
  "last_name":"TALFUMIER15"
}
###
GET http://localhost:8000/api/customers/TALFuMIER/henri
###
DELETE http://localhost:8000/api/customers/66212928dee1c6c510c79da0

###
GET http://localhost:8000/api/vehicles
###
GET http://localhost:8000/api/vehicles?km<=86000&km>=16000&sort=km
###
POST http://localhost:8000/api/vehicles
content-type: application/json

{
  "licence_plate":"FD-599-MG", 
  "km":16000
}
###
PATCH http://localhost:8000/api/vehicles/662165e34c39067d786bf439
content-type: application/json

{
  "km":12000
}
###
GET http://localhost:8000/api/vehicles/fd-596-mg
###
DELETE http://localhost:8000/api/vehicles/662165e34c39067d786bf439